# ======= SERVIDOR =======
PORT=4000

# ======= BASE DE DATOS =======
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_password
DB_NAME=acuakel

# ======= JWT =======
JWT_SECRET=tu_clave_secreta_jwt

# ======= EMAIL (Nodemailer) =======
EMAIL_USER=correo@gmail.com
EMAIL_PASS=clave_generada_de_aplicacion

# ======= MULTIMEDIA =======
MEDIA_PATH=C:/ruta/a/tu/carpeta/media

# ADMIN por defecto (misma cuenta para notificación y login)
ADMIN_EMAIL=Tu_correo_existente
ADMIN_NAME=nombre_admin
ADMIN_APELLIDO_PATERNO=apellidoPaterno_admin
ADMIN_APELLIDO_MATERNO=apellidoMaterno_admin
ADMIN_PASSWORD=admin123 #cualquiera este sera para que inicies sesion como Administrador
